

trigger:
- master

pool:
  vmImage: ubuntu-latest
stages:
- stage: terraformValidate
  displayName: terraformValidate
  jobs: 
  - job: terraformValidateJob
    steps:
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(System.DefaultWorkingDirectory)/azure-aks-kubernetes-masterclass/26-my-practice /Terraform'
        artifact: 'terraform-manifest'
        publishLocation: 'pipeline'
      

